# <b>A. <span style='color:#0B2F9F'><code>DATA TYPE</code></span></b>

Data type in BigQuery can be use to define data type that will be stored in the table. Every columns in the table has a certain type, that will define what kind of data that will be stored in that columns and how the data will be processed

<br>
<img src="https://hackolade.com/help/lib/BigQuery%20data%20types%20table.png" width="40%">

docs : <i><a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types">https://cloud.google.com/bigquery/docs/reference/standard-sql/data-types</a></i>

# <b>B. <span style='color:#0B2F9F'><code>Numeric Data Type Operational</code></span></b>

In SQL, numeric data type can be use to store numeric values and grouping them into several type according to its intended use (INT,FLOAT, NUMERIC, etc). Furtehermore in numeric data type can be conducted mathematical operational such as :
<ol>
    <li>Arithmetic Operational</li>
    <li>Mathematical Function</li>
    <li>Aggregation</li>
</ol>

## <b>B.1. <span style='color:#0B2F9F'><code>Arithmetic Operational</code></span></b>
SQL support arithmetical operational such as addition, substraction, multiplication, division and modulo.

<img src="https://mazamanbd.wordpress.com/wp-content/uploads/2014/09/dd.jpg"><br><br>


<i>docs : <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/operators">https://cloud.google.com/bigquery/docs/reference/standard-sql/operators</a></i>

#### <i><b><span style='color:#55679C'>Example</span> : The tower for transmitting signals owned by telecommunications companies can only reach a maximum radius of 10 km. Calculate the coverage area of ​​the tower if it is assumed that its coverage is circular! (Approximation of the value of &pi; = 22/7)</b></i>

In [ ]:
SELECT (22/7)*10*10 AS luas_area_jangkauan

314.2857142857143

#### <i><b><span style='color:#55679C'>Example</span> : Show the customer_id, total_revenue and total_revenue_after_tax columns in the telco_services table, where the total_revenue_after_tax column is the total_revenue minus the 10% tax payable! Sort by total_revenue from largest to the smallest</b></i>

In [ ]:
SELECT
    customer_id,
    total_revenue,
    total_revenue*0.9 AS total_revenue_after_tax
FROM telco_churn.telco_services
ORDER BY total_revenue DESC

#### <i><b><span style='color:#55679C'>Example</span></b></i>
The company wants to apply certain discounts with the following conditions :
<ul>
    <li>If <code>tenure_in_months</code> under one year, then give a 2% discount on the customer's monthly fee</li>
    <li>If <code>tenure_in_months</code> between 1 - 3 years, then give a 5% discount on the customer's monthly fee</li>
    <li>If <code>tenure_in_months</code> over 3 years, then give a 10% discount on the customer's monthly fee</li>
</ul><br>
Present customer_id, tenure_in_months, monthly_charge, discount (charge cut not percentage) and monthly_charge_after_disc!

In [ ]:
SELECT
  customer_id,
  tenure_in_months,
  monthly_charge,
  CASE
    WHEN tenure_in_months < 12 THEN ROUND((0.02) * monthly_charge, 2)
    WHEN tenure_in_months BETWEEN 12 AND 36 THEN ROUND((0.05) * monthly_charge, 2)
    ELSE ROUND((0.10) * monthly_charge, 2)
  END AS discount,
   CASE
    WHEN tenure_in_months < 12 THEN ROUND((1-0.02) * monthly_charge, 2)
    WHEN tenure_in_months BETWEEN 12 AND 36 THEN ROUND((1-0.05) * monthly_charge, 2)
    ELSE ROUND((1-0.10) * monthly_charge, 2)
  END AS monthly_charge_after_disc
FROM telco_churn.telco_services

#### <i><b><span style='color:#55679C'>Example</span> : is a metric used to measure the level of customer loyalty to a brand or company. This metric can help companies understand how strong their relationship is with their customers..</b></i><br>
Customer Loyalty Score can be formulated as :
\begin{equation}
\text{Customer Loyalty Score (CLS)} = \text{Customer Satisfaction Score} \times \frac{\text{CLTV}}{100}
\end{equation}

In `customer_status` table, show customer_id, cltv, satisfaction_score, cls and status!

In [ ]:
SELECT
  customer_id,
  cltv,
  satisfaction_score,
  satisfaction_score * (cltv/100) AS customer_loyalty_score,
  status
FROM telco_churn.customer_status

## <b>B.2. <span style='color:#0B2F9F'><code>Mathematical Function</code></span></b>
SQL also support basic mathematical function such as :

<table border="1">
    <thead>
        <tr>
            <th>Function</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>ABS()</code></td>
            <td>Taking Absolute Value</td>
        </tr>
        <tr>
            <td><code>ROUND()</code></td>
            <td>Rounding Numbers</td>
        </tr>
        <tr>
            <td><code>CEIL()</code></td>
            <td>Rounding up numbers</td>
        </tr>
        <tr>
            <td><code>FLOOR()</code></td>
            <td>Rounding down numbers</td>
        </tr>
        <tr>
            <td><code>POW()</code></td>
            <td>Calculate powers of numbers</td>
        </tr>
    </tbody>
</table>

<i>docs : <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/mathematical_functions">https://cloud.google.com/bigquery/docs/reference/standard-sql/mathematical_functions</a></i>

#### <i><b><span style='color:#55679C'>Quest</span> : </b></i><br>
Customer Loyalty Score can be formulated as :
\begin{equation}
\text{Customer Loyalty Score (CLS)} = \text{Customer Satisfaction Score} \times \frac{\text{CLTV}}{100}
\end{equation}

In `customer_status`, Present customer_id, cltv, satisfaction_score, cls and status columns. But round cls with rounding without any numbers behind the comma (ROUND(0)) and display only those with churn status then sort by largest to smallest cls!

In [ ]:
SELECT
  customer_id,
  cltv,
  satisfaction_score,
  ROUND(satisfaction_score * (cltv/100), 0) AS customer_loyalty_score,
  status
FROM telco_churn.customer_status
WHERE status = 'Churned'
ORDER BY customer_loyalty_score DESC

# <b>C. <span style='color:#0B2F9F'><code>Date Data Type Operation</code></span></b>

In SQL, The date data type is used to store or operate date data. The date data type can perform the following operations, including:
<ol>
    <li>Present current date and time</li>
    <li>Add or Subsract date</li>
    <li>Getting the date part</li>
    <li>Calculating date differences</li>
</ol>

<br><b>NOTE</b><br><br>
Things to note when using operations `date` is :
<ul>
    <li>The standard SQL date format is 'YYYY-MM-DD' or year - month - date, for example: 2024-10-14 shows the date October 14, 2024</li>
    <li>Accessing dates in SQL requires using single quotes, for example: '2024-10-14'</li>
    <li>Make sure the value or date column data type is DATE or TIMESTAMP, if not then it can be converted to <code>DATE(tanggal)</code> atau <code>TIMESTAMP(tanggal)</code></li>
</ul>

<i>docs : <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions">https://cloud.google.com/bigquery/docs/reference/standard-sql/date_functions</a></i>

## <b>C.1. <span style='color:#0B2F9F'><code>Display Current Date & Time</code></span></b>

To display the current date and time you can use the following function.
<table border="1">
    <thead>
        <tr>
            <th>Function</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>CURRENT_DATE()</code></td>
            <td>Get Today's Date Only</td>
        </tr>
        <tr>
            <td><code>CURRENT_TIMESTAMP()</code></td>
            <td>Get Today's Date and Time (UTC)</td>
        </tr>
    </tbody>
</table>

UTC or (Universal Time Coordinated) is the base time that is not affected by time zones and <i>daylight saving time</i>. UTC is used as a reference for calculating time in various time zones around the world (Greenwich Mean Time standard). (London)

#### <i><b><span style='color:#55679C'>Example</span> : Display all columns in the customer_demography table and add the data_collection_time column as a data collection time metadata column.</b></i><br>

In [ ]:
SELECT
  *,
  CURRENT_DATETIME('Asia/Jakarta') AS data_collection_time
FROM telco_churn.customer_demography

## <b>C.2. <span style='color:#0B2F9F'><code>Add or Subtract Dates</code></span></b>

<table border="1">
    <thead>
        <tr>
            <th>Function</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>DATE_ADD(date, INTERVAL number_of_time_unit_increments)</code></td>
            <td>Adding Dates at Specific Intervals</td>
        </tr>
        <tr>
            <td><code>DATE_SUB(date, INTERVAL number_of_time_unit_decrement)</code></td>
            <td>Subtracting Dates at Specific Intervals</td>
        </tr>
    </tbody>
</table>

For example, today is October 14, 2024. If you want to get the exact date 3 months ago, you can use the syntax `DATE_SUB(DATE('2024-10-14'), INTERVAL 3 MONTH)` then it will be obtained on July 14, 2024.

#### <i><b><span style='color:#55679C'>Example</span> : Current date is January 1, 2025 and tenure_in_months is a column in the telco_services table, then for each customer_id determine the estimated date each customer starts subscribing</b></i><br>

In [ ]:
SELECT
  customer_id,
  DATE_SUB(DATE('2025-01-01'), INTERVAL tenure_in_months MONTH) AS join_date,
  tenure_in_months
FROM telco_churn.telco_services

## <b>C.3. <span style='color:#0B2F9F'><code>Getting a Certain Part on Date</code></span></b>

Taking a specific part of a date, time, or timestamp data type is sometimes very necessary for data analysis. If you want to get a specific element, such as the year, month, day, or hour, from a date or time value, use the following function<br><br>

<code>EXTRACT(bagian FROM tanggal)</code>
<br><br>

Bagian yang bisa diambil pada tanggal diantaranya adalah
<table border="1">
    <thead>
        <tr>
            <th>Part</th>
            <th>Description</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>YEAR</code></td>
            <td>Get Year from Date</td>
        </tr>
        <tr>
            <td><code>MONTH</code></td>
            <td>Get Month on Date</td>
        </tr>
        <tr>
            <td><code>DAY</code></td>
            <td>Get The Day (1-31) on date</td>
        </tr>
        <tr>
            <td><code>WEEK</code></td>
            <td>Get Week- on Date</td>
        </tr>
         <tr>
            <td><code>QUARTER</code></td>
            <td>Get Quarter on Date</td>
        </tr>
        <tr>
            <td><code>HOUR</code></td>
            <td>Get the Clock on Time</td>
        </tr>
        <tr>
            <td><code>MINUTE</code></td>
            <td>Get Minutes on Time</td>
        </tr>
        <tr>
            <td><code>SECOND</code></td>
            <td>Get Seconds on Time</td>
        </tr>
    </tbody>
</table>
<br>

However, if you want a more detailed section such as the name of the month or the name of the day on a certain date or to display the date format according to your wishes, you can use the syntax `FORMAT_DATE(format_element, date)`. <br><br>

<table border="1">
    <thead>
        <tr>
            <th>Syntax</th>
            <th>Descrption</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><code>FORMAT_DATE('%A', date)</code></td>
            <td>Get Day Name of a Specific Date</td>
        </tr>
        <tr>
            <td><code>FORMAT_DATE('%B', date)</code></td>
            <td>Get Month Name on a Specific Date</td>
        </tr>
    </tbody>
</table>

Element format details can be accessed on the page <a href="https://cloud.google.com/bigquery/docs/reference/standard-sql/format-elements#format_elements_date_time"> following</a>.

#### <i><b><span style='color:#55679C'>Example</span> : For example, if the current date is January 1, 2025 and tenure_in_months is a column in the telco_services table, then for each customer_id, determine the estimated month (in the month name format) & year each customer started subscribing.!</b></i><br>

In [ ]:
SELECT
  customer_id,
  FORMAT_DATE('%B %Y', DATE_SUB(DATE('2025-01-01'), INTERVAL tenure_in_months MONTH)) AS join_month_year,
  tenure_in_months
FROM telco_churn.telco_services

---
Data Source : <i>https://www.ibm.com/docs/en/cognos-analytics/11.1.0?topic=samples-telco-customer-churn</i>

---

<br>
<a href="https://www.linkedin.com/in/muhamad-arief-ramadhan-0603b3138/"><img src="https://img.shields.io/badge/-© 2025 Muhamad Arief Ramadhan-417DAC?style=for-the-badge&logoColor=white"/></a>